DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=terraaly_db
DB_USERNAME=root
DB_PASSWORD=student
OPEN_WEATHER_API_KEY=5baa5deff5b8d979677f57ac4146d631
GMAIL_USER=terraalyfarming@gmail.com
GMAIL_PASS=lijwdngwadogdyto


